{
  "name": "nc_space_api",
  "version": "1.0.0",
  "description": "NC_Space project Api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js",
    "debug": "ndb server.js"
  },
  "engines": {
    "node": "14.15.5"
  },
  "author": "Nidhal Messaoudi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "nodemailer": "^6.5.0",
    "slugify": "^1.5.0",
    "validator": "^13.5.2"
  }
}
